<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ComputerStyleSheet.uss?fileID=7433441132597879392&amp;guid=262b3f7156b974f49bd5ef8887737b49&amp;type=3#ComputerStyleSheet" />
    <engine:VisualElement name="ComputerScreen" class="computerScreen" style="background-color: rgb(27, 24, 34); height: 100%; width: 50%; right: auto; align-self: flex-end;">
        <engine:VisualElement name="TaskBar" style="height: 40px; background-color: rgb(0, 0, 0); flex-direction: row; align-content: flex-start; align-items: center; justify-content: space-around;" />
        <engine:VisualElement name="Desktop" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;" />
        <engine:VisualElement name="Terminal" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 30%; position: relative; bottom: auto; right: auto; left: auto; display: flex;">
            <engine:VisualElement name="WindowBar" class="windowBar" style="flex-grow: 0; height: 30px; flex-direction: column; justify-content: center; background-color: rgb(34, 34, 34);">
                <engine:Button text="X&#10;" name="WindowCloseButton" style="align-self: flex-end; width: 20px; height: 20px;" />
            </engine:VisualElement>
            <engine:ScrollView name="TerminalLog" style="flex-grow: 1; max-width: 960px; min-height: 75%; max-height: 247px;">
                <engine:Label text="~Terminal TextLog" name="TerminalLog" class="terminalText" style="white-space: normal; max-width: 910px;" />
            </engine:ScrollView>
            <engine:VisualElement name="TerminalInputContainer" style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement name="InputCharacter" style="flex-grow: 0; width: 55px;">
                    <engine:Label text="&gt;" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 38px; max-height: 42px;" />
                </engine:VisualElement>
                <engine:TextField name="TerminalInput" enabled="true" emoji-fallback-support="false" hide-placeholder-on-focus="false" select-line-by-triple-click="false" select-word-by-double-click="false" select-all-on-focus="false" select-all-on-mouse-up="false" hide-mobile-input="true" class="unity-text-field unity-text-field__input" style="height: 42px; margin-left: 0; flex-grow: 1; -unity-text-outline-color: rgba(0, 0, 0, 0.25);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
