<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ComputerStyleSheet.uss?fileID=7433441132597879392&amp;guid=262b3f7156b974f49bd5ef8887737b49&amp;type=3#ComputerStyleSheet" />
    <engine:VisualElement name="ComputerScreen" class="computerScreen" style="background-color: rgb(27, 24, 34); height: 100%; width: 50%; right: auto; align-self: flex-end;">
        <engine:VisualElement name="TaskBar" style="height: 40px; background-color: rgb(0, 0, 0); flex-direction: row; align-content: flex-start; align-items: center; justify-content: space-around;" />
        <engine:VisualElement name="Desktop" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap;">
            <engine:VisualElement name="TerminalIcon" class="desktopIcon" style="background-image: url(&quot;project://database/Assets/Sprites/terminal.png?fileID=-1243892369805425323&amp;guid=6073674451838854992b51c8cd5d480e&amp;type=3#terminal_0&quot;);">
                <engine:Label text="Terminal" name="IconCaption" style="bottom: -35px; position: absolute; right: 0; left: 1px; background-color: rgba(0, 0, 0, 0.26); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Terminal" style="flex-grow: 0; background-color: rgb(0, 0, 0); height: 30%; position: absolute; bottom: 0; right: 0; left: 0; display: none;">
            <engine:VisualElement name="WindowBar" class="windowBar" style="flex-grow: 0; height: 30px; flex-direction: column; justify-content: center; background-color: rgb(34, 34, 34);">
                <engine:Button text="X&#10;" name="WindowCloseButton" style="align-self: flex-end; width: 20px; height: 20px;" />
            </engine:VisualElement>
            <engine:ScrollView name="TerminalLog" style="flex-grow: 1; max-height: 80%; max-width: 960px;">
                <engine:Label text="~Terminal TextLog" name="TerminalLog" class="terminalText" />
            </engine:ScrollView>
            <engine:VisualElement name="TerminalInput" style="flex-grow: 0; height: 40px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(58, 58, 58); border-right-color: rgb(58, 58, 58); border-top-color: rgb(58, 58, 58); border-bottom-color: rgb(58, 58, 58);">
                <engine:Label text="localhost//" name="SampleInput" style="color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
