.computerScreen {
    background-color: rgb(82, 22, 22);
}

.terminalText {
    color: rgb(255, 255, 255);
    font-size: 31px;
}

.windowBar {
}

.desktopIcon {
    flex-grow: 0;
    flex-shrink: 1;
    flex-direction: column;
    width: 100px;
    height: 100px;
    margin-left: 33px;
    margin-top: 30px;
    background-color: rgb(17, 15, 21);
    margin-bottom: 30px;
}

.windowText {
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    white-space: normal;
}

.unity-text-field__input {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(154, 154, 154, 0.25);
    border-right-color: rgba(154, 154, 154, 0.25);
    border-top-color: rgba(154, 154, 154, 0.25);
    border-bottom-color: rgba(154, 154, 154, 0.25);
    font-size: 23px;
    -unity-text-align: middle-left;
}
