<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="DialogueContainter" style="flex-grow: 0; height: 140px; width: 600px; background-color: rgba(0, 0, 0, 0.88); margin-bottom: 0; position: absolute; top: auto; left: auto; right: auto; bottom: 240px;">
        <engine:VisualElement name="ItemBox" style="flex-grow: 0;">
            <engine:Label text="Item Name" name="ItemLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="DialogueBox" style="flex-grow: 1;">
            <engine:Label text="Sample dialogue text." name="DialogueText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; flex-grow: 1; color: rgb(255, 255, 255); font-size: 22px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
