<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="EditWindow" style="flex-grow: 0; position: relative; top: auto; left: auto; right: auto; bottom: auto; flex-shrink: 0; flex-direction: column; justify-content: flex-start; width: 270px; height: 300px; align-self: flex-end; background-color: rgb(38, 38, 38);">
        <engine:VisualElement name="WindowBar" class="windowBar" style="flex-grow: 0; height: 30px; flex-direction: column; justify-content: center; background-color: rgb(34, 34, 34);">
            <engine:Button text="X&#10;" name="WindowCloseButton" style="align-self: flex-end; width: 20px; height: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ToggleContainer" style="flex-grow: 1;">
            <engine:Toggle label="Is Active in Real World" name="Toggle" toggle-on-label-click="true" value="false" style="align-items: center; align-self: center; justify-content: flex-end; color: rgb(255, 255, 255); -unity-text-align: upper-center; flex-shrink: 0; flex-direction: row; width: 245px; margin-top: 12px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
