<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Error" style="flex-grow: 1; background-color: rgb(48, 48, 48); position: absolute; top: 407px; left: 143px;">
        <engine:VisualElement name="WindowBar" class="windowBar" style="flex-grow: 0; height: 30px; flex-direction: column; justify-content: center; background-color: rgb(34, 34, 34);">
            <engine:Button text="X&#10;" name="WindowCloseButton" style="align-self: flex-end; width: 20px; height: 20px;" />
        </engine:VisualElement>
        <engine:VisualElement name="ErrorInfoContainer" style="flex-grow: 1; justify-content: space-evenly; flex-direction: row; align-items: center; width: 640px; height: 140px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
            <engine:Label text="Błąd: Nie można otworzyć pliku {nazwaPliku}, ponieważ występują problemy z jego zawatrością.&#10;&#10;Plik jest uszkodzony lub nieobsługiwany.&#10;" name="ErrorText" class="windowText" style="height: 138px; max-width: 500px;" />
            <engine:VisualElement name="ErrorImage" style="flex-grow: 0; width: 80px; height: 80px; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/Sprites/errorSign.png?fileID=841535983666556197&amp;guid=f7e2fed638bb4f2449cc8438efaf93a2&amp;type=3#errorSign_0&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
